/*Стили для шапки*/
.header {
    background-color: transparent;
    display: inline-grid;
    grid-template-columns: 1fr 0fr 1fr;
    width: 100%;
    height: 104px;
    margin: 92px 0px 0px 0px;
    padding: 0px 26px;
    margin-right: 0px;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}
.header_menu{
    position: static;
    font-family: raleway;
    font-size: 18px;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, auto);
    max-width: 392px;
    gap: 22px;
    list-style: circle;
    margin: 8px 0px 0px 26px;
}
li {
    line-height: 18px;
    height: auto;
    margin: 0px;
    padding: 0px;
    text-align: left;
    text-decoration: underline;
    text-wrap: wrap;
    font-weight: 300;
}
li:hover{
    border-left: none;
}
.header_menu-1{
    list-style: none;
    width: 67px;
    text-decoration: none;
}
.header_menu-2{
    width: 159px;
    text-align: center;
}
.header_menu-3{
    width: 110px;
    text-align: center;
}
/*Стиль логотипа*/
.header_logo{
    width: 148px; 
    height:105px; 
    cursor: default;
    display: block;
}
/*Стиль контейнера информации*/
.header_contact_info{
    margin-right: 25px;
    font-family: raleway;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1px;
    list-style: circle;
    margin: auto;
}
.header_phone,
.header_email,
.header_adress {
    list-style: none;
    line-height: 24.3px;
}
.header_email,
.header_phone{
    letter-spacing: 0.5px;
}
.header_adress{
    width: 237px;
    white-space: normal;
    height: auto;
    line-height: 24px;
    font-style: normal;
}
img {
    background-size: cover;
}
/*Стили для контейнера (main)*/
main{ 
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin-top: 96px;
    gap: 146px;
    height: 2369px;
}
/*Стили Первого блока*/
.cover{
    display: block;
    position:relative;
    cursor: default;
    height: 757px;
}
.overlay-div{
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.cover_title{
    padding: 165px 50px 51px 50px;
    width: 1100px;
    height: 757px;
}
.cover_title-1,
.cover_title-2,
.cover_title-3{
    font-size: 100px;
    color:white;
    font-weight: 700;
    letter-spacing: 50px;
    text-transform: uppercase;
}
.cover_title-1{
    height: 120px;
    line-height: 115%;
    letter-spacing: 0.28em;
    text-align: left;
}
.cover_title-2{
    height: 100px;
    line-height: 100%;
    width: 413px;
    margin: 0px 0px 0px 286px;
    position: relative;
    text-align: left;
    letter-spacing: 0.28em;
}
.cover_title-3{
    height: 100px;
    line-height: 100%;
    letter-spacing: 0.23em;
    width: 468px;
    position: relative;
    text-align: left;
    margin: 0px 0px 0px 583px;
}
.subline{
    margin-left: 28px;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 1.2rem;
}
.cover-div-level-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 355px;
}
.cover-div-level-2{
    display: flex;
    gap: 79px;
    justify-content: space-between;
    width: 100%;
    height: 51px;
    align-items: center;
    margin: 135px 0px 0px 0px;
}
.cover-button{
    padding: 0px;
    background-color: transparent;
    color: white;
    font-size: 22px;
    border: 1px solid white;
    width: 256px;
    height: 51px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
}
.cover-img{
    width: 100%;
    height: 100%;
}

/*---Стили для 2-го контейнера---*/

.lots_titel_name{
    width: 125px;
    height: 47px;
    line-height: 47px;
}
.lots_conteiner{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 27px;
    margin: 33px 24px 0px 24px;
}
.lots{
    display: grid;
    grid-template-columns: repeat(3, auto);
    flex-direction: row;
    gap: 25px;
}
.lots-card{
    display: block;
    position: relative;
    width: 334px;
    height: 563px;
}
.button-lots{
    width: 192px;
    height: 26px;
    line-height: normal;
    padding: 0px;
    border: 0px;
    border-bottom: 1px solid black;
    background-color: transparent;
    color: black;
    font-size: 20px;
    margin-left: 39px;
}
.text-lots {
    padding: 51px 40px 48px 40px;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 334px;
    max-height: 563px;
}
h1 {
    font-family: raleway;
    font-size: 40px; 
    line-height: 40px;
    font-weight: 700;
    position: relative;
    left: 40px;
    top: 0px;
}
h2{
    color: white;
    font-size: 22px;
    position: absolute;
    left: 40px;
    top: 54px;
    max-width: 254px;
    line-height: 24px;
    max-height: 82px;
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
}
p {
    font-weight: 100;
    color: white;
    max-width: 254px;
    max-height: 360px;
    font-size: 20px;
    position: absolute;
    bottom: 48px;
    left: 40px;
    line-height: 120%;
}
.lots-img{
    width: 100%;
    height: 100%;
}

/*---Стили для 3-го контейнера---*/

.about{
    margin: 0px 24px 180px 24px;
    max-width: 1052px;
    width: 100%;
    height: 595px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.logo-column{
    position: relative;
    top: 39px;
    left: 47px;
    background-color: black;
    border-radius: 50%;
    max-width: 240px;
    max-height: 240px;
    width: 100%;
    height: 100%;
}
.logo-column-style{
    display: block;
    width: 148px;
    height: 114px;
    margin: 64px 45.52px 62px 46.48px;
}
.about-column {
    margin: 133px 0px 0px 8px;
    position: relative;
    bottom: 2px;
    right: 0px;
    display: flex;
    gap: 91px;
    max-width: 693px;
    height: 449px;
    width: 100%;
    flex-direction: column;
}
.h1-about {
    width: 299px;
    left: 0px;
    height: 65px;
    line-height: 65px;
}
.description-block{
    max-width: 693px;
    width: 100%;
    height: 332px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.description{
    word-spacing: 0px;
    color: black;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

/*---Стиля для подвала ---*/

.footer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 180px 50px 88px 50px;
    width: 1000px;
    height: 98px;
}
.footer_contact_info{
    font-family: raleway;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2px;
    width: 240px;
    list-style: none;
}
.footer_menu {
    display: flex;
    font-size: 18px;
    width: 149px;
    list-style: none;
    flex-direction: column;
    gap: 0px;
}
.footer_menu-1,
.footer_menu-script{
    text-align: center;
    line-height: normal;
    letter-spacing: 0em;
} 
.footer_menu-1{
    text-decoration: none;
}
.nav-style-footer{
    margin: 0px 185px; width: 149px;
}
.socials-container{
    display: flex;
    width: 240px;
    height: 47px;
    gap: 48px;
    margin: 2px 0px 0px 0px;
}
.icons-socials{
    height: 48px; width: 48px;
}
